WpfApplication1/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="400" WindowStyle="None">
    <StackPanel>
        <StackPanel>
            <Image Source="./img/aa.png" Width="401"></Image>
        </StackPanel>
        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
            <StackPanel>
                <Image Source="./img/h1.bmp" Width="65" ></Image>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                    <TextBlock>用户名：</TextBlock>
                    <TextBox Width="160" Margin="10,0,0,0"></TextBox>
                    <TextBlock Text="注册账户" Foreground="#2685E3" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                    <TextBlock>密码：</TextBlock>
                    <TextBox Width="160" Margin="22,0,0,0"></TextBox>
                    <TextBlock Text="找回密码" Foreground="#2685E3" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Margin="0,20,0,0" Width="170" Foreground="#ffffff" Background="#09A3DC" Click="Button_Click_1">安全登录</Button>
    </StackPanel>
</controls:MetroWindow>
